package com.icm.testjboss7.entity;

// Generated Aug 4, 2014 2:55:13 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Users generated by hbm2java
 */
@Entity
@Table(name = "users", schema = "public")
public class Users implements java.io.Serializable {

	private long id;
	private String name;

	public Users() {
	}

	public Users(long id) {
		this.id = id;
	}

	public Users(long id, String name) {
		this.id = id;
		this.name = name;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public long getId() {
		return this.id;
	}

	public void setId(long id) {
		this.id = id;
	}

	@Column(name = "name", length = 1)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
